# stankin-info-android

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/visapps/mystankin/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/visapps/mystankin/app/: MainActivity.kt  StankinApplication.kt
app/src/main/java/visapps/mystankin/app/base/: StankinDialogFragment.kt  StankinFragment.kt  StankinViewModel.kt
app/src/main/java/visapps/mystankin/app/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  ApplicationModule.kt  DatabaseModule.kt  Injectable.kt  NetworkModule.kt  ViewModelKey.kt
app/src/main/java/visapps/mystankin/app/info/di/: InfoDataModule.kt  InfoFragmentModule.kt  InfoModule.kt  InfoViewModelModule.kt
app/src/main/java/visapps/mystankin/app/info/home/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/visapps/mystankin/app/info/list/: InfoAdapter.kt  InfoViewHolder.kt
app/src/main/java/visapps/mystankin/app/mj/di/: MJDataModule.kt  MJFragmentsModule.kt  MJModule.kt  MJViewModelModule.kt
app/src/main/java/visapps/mystankin/app/mj/home/: LoginFragment.kt  ModulesFragment.kt  ModulesViewModel.kt
app/src/main/java/visapps/mystankin/app/mj/list/: ModulesAdapter.kt  SubjectViewHolder.kt
app/src/main/java/visapps/mystankin/app/mj/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/visapps/mystankin/app/news/di/: NewsDataModule.kt  NewsFragmentsModule.kt  NewsModule.kt  NewsViewModelModule.kt
app/src/main/java/visapps/mystankin/app/news/home/: MoreNewsFragment.kt  NewsFragment.kt  NewsHostFragment.kt  NewsHostViewModel.kt  NewsItemViewModel.kt  NewsViewModel.kt
app/src/main/java/visapps/mystankin/app/news/list/: NetworkStateViewHolder.kt  NewsAdapter.kt  NewsItemAdapter.kt  NewsItemViewHolder.kt  NewsViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/visapps/mystankin/app/schedule/di/: ScheduleDataModule.kt  ScheduleFragmentModule.kt  ScheduleModule.kt  ScheduleViewModelModule.kt
app/src/main/java/visapps/mystankin/app/schedule/home/: ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/visapps/mystankin/app/schedule/list/: ScheduleAdapter.kt  ScheduleViewHolder.kt
app/src/main/java/visapps/mystankin/app/schedule/selectGroup/: SelectGroupFragment.kt  SelectGroupViewModel.kt  StudentGroupAdapter.kt  StudentGroupViewHolder.kt
app/src/main/java/visapps/mystankin/app/shared/: StankinAlertDialog.kt  VersionDialog.kt
app/src/main/java/visapps/mystankin/app/ui/info/: InfoFragment.kt
app/src/main/java/visapps/mystankin/app/ui/modules/: ModulesFragment.kt  ModulesViewModel.kt
app/src/main/java/visapps/mystankin/app/ui/newshost/: NewsHostFragment.kt
app/src/main/java/visapps/mystankin/app/ui/schedule/: ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/visapps/mystankin/app/util/: NavigationExtensions.kt  SingleLiveEvent.kt  StankinGlideModule.kt  StankinViewModelFactory.kt  Util.kt
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: border_textview_bottom.xml  ic_calculator_black_24dp.xml  ic_calendar_black.xml  ic_doc_black.xml  ic_launcher_foreground.xml  ic_left_black.xml  ic_question_black.xml  ic_right_black.xml  ic_user_black.xml  rounded_dialog_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: arimo.xml  notosans.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  info_fragment.xml  info_item.xml  login_fragment.xml  mj_item.xml  modules_fragment.xml  more_news_fragment.xml  more_news_item.xml  network_state_item.xml  news_fragment.xml  news_host_fragment.xml  news_item.xml  schedule_fragment.xml  select_group_fragment.xml  shedule_item.xml  stankin_toolbar.xml  student_group_item.xml  version_dialog.xml
app/src/main/res/menu/: info.xml  modules.xml  navigation.xml  news.xml  schedule.xml
app/src/main/res/navigation/: info.xml  modules.xml  news.xml  schedule.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: mj_authenticator.xml
app/src/test/java/visapps/mystankin/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/visapps/mystankin/data/: StankinDb.kt
data/src/main/java/visapps/mystankin/data/api/: MJService.kt  NewsService.kt  ScheduleService.kt
data/src/main/java/visapps/mystankin/data/database/: MJDao.kt  NewsDao.kt  ScheduleDao.kt  StankinDb.kt
data/src/main/java/visapps/mystankin/data/database/entity/: Mark.kt  Marks.kt  MoreNews.kt  News.kt  Semester.kt  Semesters.kt  User.kt  Users.kt
data/src/main/java/visapps/mystankin/data/mj/: MJLocalDataSource.kt  MJRemoteDataSource.kt  MJRepositoryImpl.kt
data/src/main/java/visapps/mystankin/data/mj/account/: MJAuthenticator.kt  MJAuthenticatorService.kt
data/src/main/java/visapps/mystankin/data/news/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt  NewsRepositoryImpl.kt
data/src/main/java/visapps/mystankin/data/schedule/: ScheduleRepositoryImpl.kt
data/src/main/java/visapps/mystankin/data/util/: CryptoStorage.kt  CryptoUtil.kt  EncryptionProvider.kt  KeysProvider.kt  KeysStorage.kt
domain/: build.gradle
domain/src/main/java/visapps/mystankin/domain/model/: AuthState.kt  Category.kt  DataForQuary.kt  DataNews.kt  DetailNews.kt  Info.kt  JustNews.kt  Mark.kt  NetworkState.kt  News.kt  NewsItem.kt  NewsQuery.kt  QuaryForNews.kt  Result.kt  Schedule.kt  ScheduleItem.kt  SelectedGroup.kt  Semester.kt  ShortNews.kt  SignInState.kt  StudentGroup.kt  SubjectWithMarks.kt  User.kt
domain/src/main/java/visapps/mystankin/domain/repository/: MJRepository.kt  MJUserRepository.kt  NewsRepository.kt  ScheduleRepository.kt  UserRepository.kt
domain/src/main/java/visapps/mystankin/domain/usecase/: CurrentUserUseCase.kt  DailyScheduleUseCase.kt  NewItemUseCase.kt  NewsUseCase.kt  SearchGroupsUseCase.kt  SemestersUseCase.kt  SignInUseCase.kt  SubjectsWithMarksUseCase.kt
(+34 files in other folders)
