apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation deps.kotlin.kotlin_stdlib
    implementation deps.rxjava2
    implementation deps.dagger.runtime
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.1.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"