apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(":domain")

    implementation deps.room.runtime
    implementation deps.kotlin.kotlin_stdlib
    implementation deps.rxjava2
    implementation deps.dagger.runtime
    implementation deps.retrofit.runtime

    kapt deps.room.compiler

    testImplementation deps.junit
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"