<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/modules"
        app:startDestination="@id/modules">

    <fragment
            android:id="@+id/modules"
            android:name="visapps.mystankin.app.mj.home.ModulesFragment"
            android:label="@string/modules"
            tools:layout="@layout/modules_fragment">
    </fragment>

</navigation>