<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="4dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_students_24dp" />

    <View
        android:layout_width="16dp"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="ИДМ-19-01"/>
        <TextView
            android:id="@+id/speciality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="09.04.01"/>
    </LinearLayout>
</LinearLayout>